SCAN_BASE_PATH=/Users/zhuhaifeng/Desktop/workspace/rustcode/simple-file-watcher # 扫描哪个目录
SCAN_PATH=${SCAN_BASE_PATH}/file # 这里可以用`,`隔开. 例如: ${SCAN_BASE_PATH}/file,${SCAN_BASE_PATH}/target
CHUNK_FILE_SIZE=2097152 # 1024*1024*2 = 2mb
THREAD_POOL=10 # 线程池
SCAN_DIR_TICKER=60 # 多长时间扫描一次指定文件夹
FILE_CAN_BE_MOVE=true # 切割完日志是否删除
REMOVE_OUTDATE_FILE=true # 删除长时间未修改的文件
DURATION=3600 # 3600秒未修改过的文件会被删除