SCAN_BASE_PATH=/Users/zhuhaifeng/Desktop/workspace/rustcode/simple-file-watcher # 扫描哪个目录
SCAN_PATH=${SCAN_BASE_PATH}/file # 这里可以用`,`隔开. 例如: ${SCAN_BASE_PATH}/file,${SCAN_BASE_PATH}/target
EXCLUDE_PATH=${SCAN_BASE_PATH}/file/test # 这个目录下的文件不会被移除
FILE_SUFFIX=log # 将会匹配 *.log的文件
CHUNK_FILE_SIZE=2097152 # 1024*1024*2 = 2mb
THREAD_POOL=10 # 线程池
SCAN_DIR_TICKER=600 # 多长时间扫描一次指定文件夹
FILE_CAN_BE_MOVE=true # 切割完日志是否删除
REMOVE_OUTDATE_FILE=true # 删除长时间未修改的文件
OUTDATE_DURATION=3600 # 3600秒未修改过的文件会被删除

# build config
BUILD_OUT_DIR=.